spring.application.name=springbootwebhomework
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/harshvaghani/Desktop/programmingprojects/javaspringboot/hwdb
spring.datasource.username=harsh
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update